<!DOCTYPE html>
<html>
    <head>
        <title> New HTML Project </title>
    </head>
    <body>
    <center>
        <h1> Travel Vibes</h1>
    </center>
  <center><img src="https://static.remove.bg/remove-bg-web/035676ee65d6ce9f128769532ffdff315f3005c7/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg" alt="img" width="250px" height="175px">
</center>
  <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="images" width="250px" height="175px">
<h2>video</h2>
<embed src="Hehe_Boy_meme" type="video/.mp4">
    <h2>audio</h2>
    <embed src="Coca_Cola_Tu_Song_Ringtone___Luka_Chuppi___Song_Ringtones_(256k)" type="audio">
       </body>
</html>