<!DOCTYPE html>
<head>
    <title>student record table</title>
</head>
<body>
     <h2  aling="center">Table</h2>
     <table border="10">
         <thead>
             <Tr>height="60px"</Tr>
             <th>s.np</th>
             <th>name</th>
             <th>fatheer name</th>
             <th>class</th>
             <th>collage name</th>
             <th>roll no</th>    
             <th>mobile no</th>


         </thead>
         <tbody>
             <td>1</td>
             <td>ram</td>
             <td>mohan</td>
             <td>9</td>
             <td>MSS</td>
             <td>4201</td>
             <td>9336425451</td>

         </tbody>
         <tbody>
             <td>2</td>
             <td>rohit</td>
             <td>soham</td>
             <td>9</td>
             <td>MSS</td>
             <td>4211</td>
             <td>93461252145</td>
         </tbody>
         <tbody>
            <td>3</td>
            <td>sham</td>
            <td>raj</td>
            <td>9</td>
            <td>MSS</td>
            <td>4221</td>
            <td>9336425455</td>

        </tbody> <tbody>
            <td>4</td>
            <td>pawan</td>
            <td>shursh</td>
            <td>9</td>
            <td>MSS</td>
            <td>4251</td>
            <td>9336425445</td>

        </tbody>

     </table>
</body>

<!--HTML form-->
<h2 >Form</h2>
<form >
    <label for="fname">first  name:</label><br>
    <input type="text" id="fname" name="fname">
    <br> <br>

    <label for="lname">last  name:</label><br>
    <input type="text" id="lname" name="lname">
    <br> <br>   

     <label for="email">Email:</label><br>
    <input type="email" id="email" name="email">
    <br> <br>  
    
    <label for="password">password:</label><br>
    <input type="password" id="password" name="password">
    <br> <br>

    <label for="mobile">Mobile:</label><br>
    <input type="mobile" id="mobile" name="mobile">
    <br> <br>  

      <label >Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">female</label>
    <br> <br>    

    <label for="country">select country: </label><br>
    <select id="country"  name="country">
        <option value="india">India</option>
        <option value="america">America</option>
        <option value="japan">Japan</option>
        <option value="uk">UK</option>
        <option value="russia">Russia</option>
        <option value="germany">Germany</option>

    <br> <br>
</form>